# spacex-flutter-kmm-rn

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build_mobile_artifacts.yml
SpaceXKMM/: build.gradle.kts  settings.gradle.kts
SpaceXKMM/.fleet/: receipt.json
SpaceXKMM/composeApp/: ComposeApp.podspec  build.gradle.kts
SpaceXKMM/composeApp/fastlane/: Appfile
SpaceXKMM/composeApp/src/androidMain/: AndroidManifest.xml
SpaceXKMM/composeApp/src/commonMain/: Helper.kt
SpaceXKMM/composeApp/src/commonMain/kotlin/: App.kt
SpaceXKMM/composeApp/src/iosMain/kotlin/: MainViewController.kt
SpaceXKMM/gradle/: libs.versions.toml
SpaceXKMM/iosApp/Configuration/: Config.xcconfig
SpaceXKMM/iosApp/iosApp/: iOSApp.swift
SpaceXKMM/iosApp/iosApp.xcodeproj/: project.pbxproj
SpaceXRN/: App.tsx  app.json  index.js  package.json
SpaceXRN/android/: build.gradle  settings.gradle
SpaceXRN/android/app/: _BUCK  build.gradle
SpaceXRN/android/app/src/main/: AndroidManifest.xml
SpaceXRN/ios/: Podfile
SpaceXRN/ios/SpaceXRN/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SpaceXRN/ios/SpaceXRN.xcodeproj/: project.pbxproj
SpaceXRN/ios/SpaceXRN.xcodeproj/xcshareddata/xcschemes/: SpaceXRN.xcscheme
SpaceXRN/ios/SpaceXRN.xcworkspace/: contents.xcworkspacedata
SpaceXRN/ios/SpaceXRNTests/: SpaceXRNTests.m
SpaceXRN/src/: Styles.tsx  Utils.ts
SpaceXRN/src/components/: BodyText.tsx  CompanyInfo.tsx  CurrencyDisplay.tsx  SectionHeader.tsx  Spacer.tsx  SubtitleText.tsx  ThemeSwitcher.tsx  TitleText.tsx
SpaceXRN/src/data/network/: networkthunk.ts
SpaceXRN/src/data/types/: NetworkCallType.ts
SpaceXRN/src/hooks/: useCompanyInfo.ts  useLaunches.ts  useRockets.ts
SpaceXRN/src/redux/: AppDataSlice.ts  NetworkThunk.ts  ThemeSlice.ts  index.ts
SpaceXRN/src/redux/slices/: dummyreducer.ts
SpaceXRN/src/screens/: CompanyInfoScreen.tsx  LaunchesScreen.tsx  RocketsScreen.tsx  Tab.tsx
SpaceXRN/src/types/: CompanyInfoTypes.ts  LaunchType.ts  NetworkCallType.ts  Rocket.ts  SpaceX.ts
spacex_flutter/: README.md  melos.yaml  pubspec.yaml
spacex_flutter/android/app/: build.gradle
spacex_flutter/android/app/src/debug/: AndroidManifest.xml
spacex_flutter/android/app/src/main/: AndroidManifest.xml
spacex_flutter/apps/spacex_flutter/: pubspec.yaml  pubspec_overrides.yaml
spacex_flutter/apps/spacex_flutter/android/app/: build.gradle
spacex_flutter/apps/spacex_flutter/ios/Runner/: Info.plist
spacex_flutter/apps/spacex_flutter/ios/Runner.xcodeproj/: project.pbxproj
spacex_flutter/apps/spacex_flutter/lib/: main.dart
spacex_flutter/apps/spacex_flutter/lib/presentation/: spacex_home_screen.dart  spacex_home_tab_item.dart
spacex_flutter/apps/spacex_flutter/test/: widget_test.dart
spacex_flutter/features/spacex_company_info/: pubspec.yaml  pubspec_overrides.yaml
spacex_flutter/features/spacex_company_info/lib/data/: spacex_company_info.dart  spacex_company_info.freezed.dart  spacex_company_info.g.dart
spacex_flutter/features/spacex_company_info/lib/di/: company_info_di.dart  company_info_di.g.dart
spacex_flutter/features/spacex_company_info/lib/domain/: company_info_usecase.dart
spacex_flutter/features/spacex_company_info/lib/presentation/: company_info_screen.dart
spacex_flutter/features/spacex_launches/: pubspec.yaml
spacex_flutter/features/spacex_launches/lib/data/: spacex_launches.dart  spacex_launches.freezed.dart  spacex_launches.g.dart
spacex_flutter/features/spacex_launches/lib/di/: launches_di.dart  launches_di.g.dart
spacex_flutter/features/spacex_launches/lib/domain/: launches_use_case.dart
spacex_flutter/features/spacex_launches/lib/presentation/: spacex_launches_screen.dart
spacex_flutter/features/spacex_launches/test/: spacex_launches_test.dart
spacex_flutter/features/spacex_rockets/: pubspec.yaml
spacex_flutter/features/spacex_rockets/lib/data/: spacex_rocket.dart  spacex_rocket.freezed.dart  spacex_rocket.g.dart  spacex_rockets.dart  spacex_rockets.freezed.dart  spacex_rockets.g.dart
spacex_flutter/ios/Runner/: Info.plist
spacex_flutter/ios/Runner.xcodeproj/: project.pbxproj
spacex_flutter/linux/: CMakeLists.txt  my_application.cc
spacex_flutter/macos/Runner.xcodeproj/: project.pbxproj
spacex_flutter/macos/Runner/Configs/: AppInfo.xcconfig
spacex_flutter/web/: index.html  manifest.json
spacex_flutter/windows/: CMakeLists.txt
spacex_flutter/windows/runner/: Runner.rc  main.cpp
(+86 files in other folders)
